0,Tier 1 Blue Gem,skin,1,0.007
1,Blue Gem,skin,1,0.14
2,Tier 1 Blue Gem,knife,8,0.005
3,Blue Gem,knife,8,0.191
4,Full Fade,knife,12,0.027
5,Tier 1 Blue Gem,knife,18,0.006
6,Blue Gem,knife,18,0.148
7,Full Fade,knife,17,0.027
8,Tier 1 Blue Gem,knife,28,0.004
9,Blue Gem,knife,28,0.081
10,Full Fade,knife,36,0.027
11,#1 Blue Gem,knife,43,0.001
12,Tier 1 Blue Gem,knife,43,0.009
13,Blue Gem,knife,43,0.148
14,Full Fade,knife,51,0.022
15,Tier 1 Blue Gem,knife,43,0.002
16,Blue Gem,knife,43,0.115
17,Full Fade,knife,51,0.027
18,Tier 1 Blue Gem,skin,36,0.006
19,Blue Gem,skin,36,0.196
20,Blue Hives,skin,59,0.11
21,Orange Hives,skin,59,0.15
22,Tier 1 Blue Gem,knife,71,0.004
23,Blue Gem,knife,71,0.124
24,Full Fade,knife,77,0.027
25,Tier 1 Blue Gem,knife,79,0.006
26,Blue Gem,knife,79,0.145
27,Full Fade,knife,90,0.027
