0,Lightning Strike,12,5,0,0.08,True,False,False,0
1,Case Hardened,10,4,0,1,True,False,True,0
2,Hypnotic,1,4,0,0.08,True,False,False,0
3,Dark Water,16,3,0.1,0.26,True,False,False,0
4,Dragon Tattoo,4,3,0,0.08,True,False,False,0
5,Dark Water,9,3,0.1,0.26,True,False,False,0
6,Wings,11,2,0,0.14,True,False,False,0
7,Skulls,23,2,0.1,0.26,True,False,False,0
8,Ultraviolet,19,2,0.06,0.8,True,False,False,0
9,Death by Kitty,26,5,0.08,0.32,True,False,False,1
10,BOOM,12,4,0.06,0.28,True,False,False,1
11,Red Laminate,10,4,0.06,0.8,True,False,False,1
12,Splash,6,3,0.06,0.18,True,False,False,1
13,Orange DDPAT,15,3,0.06,0.8,True,False,False,1
14,Orange DDPAT,30,3,0.06,0.8,True,False,False,1
15,Faded Zebra,17,2,0.06,0.8,True,False,False,1
16,Doomkitty,13,2,0.08,0.22,True,False,False,1
17,Memento,28,2,0.02,0.18,True,False,False,1
18,Golden Koi,1,5,0,0.12,True,False,False,2
19,Fire Serpent,10,5,0.06,0.76,True,False,False,2
20,Graphite,12,4,0,0.12,True,False,False,2
21,Ocean Foam,5,4,0,0.12,True,False,False,2
22,Emerald Dragon,26,4,0.06,0.52,True,False,False,2
23,Bright Water,16,3,0.1,0.22,True,False,False,2
24,Overgrowth,9,3,0.06,0.8,True,False,False,2
25,Zirka,17,3,0.06,0.42,True,False,False,2
26,Graven,21,3,0.06,0.8,True,False,False,2
27,Shattered,15,2,0.06,0.8,True,False,False,2
28,Black Limba,2,2,0.06,0.8,True,False,False,2
29,Wave Spray,19,2,0.06,0.8,True,False,False,2
30,Demeter,14,2,0.06,0.8,True,False,False,2
31,Tempest,29,2,0.06,0.22,True,False,False,2
32,Bone Pile,27,2,0.06,0.34,True,False,False,2
33,Blood in the Water,20,5,0.06,0.2,True,False,False,3
34,Serum,9,4,0,0.25,True,False,False,3
35,Cold Blooded,26,4,0,0.08,True,False,False,3
36,Case Hardened,3,3,0,1,True,False,True,3
37,Hypnotic,24,3,0,0.08,True,False,False,3
38,Hemoglobin,2,3,0,0.2,True,False,False,3
39,Graphite,29,3,0,0.12,True,False,False,3
40,Blood Tiger,16,2,0,0.3,True,False,False,3
41,Blue Titanium,8,2,0,0.04,True,False,False,3
42,Hexane,13,2,0,0.4,True,False,False,3
43,Crimson Web,18,2,0.06,0.8,True,False,False,3
44,Hive,6,2,0,0.3,True,False,False,3
45,Asiimov,17,5,0.18,1,True,False,False,5
46,The Kraken,30,5,0,0.4,True,False,False,5
47,Redline,12,4,0.1,0.4,True,False,False,5
48,Guardian,16,4,0,0.5,True,False,False,5
49,Mehndi,6,4,0,1,True,False,False,5
50,Pulse,13,3,0,0.4,True,False,False,5
51,Rose Iron,24,3,0,0.3,True,False,False,5
52,Marina,2,3,0.05,0.5,True,False,False,5
53,Rising Skull,29,3,0,0.5,True,False,False,5
54,Kami,3,2,0,0.3,True,False,False,5
55,Sandstorm,15,2,0.1,0.6,True,False,False,5
56,Cobalt Halftone,25,2,0.05,0.45,True,False,False,5
57,Magma,32,2,0,0.7,True,False,False,5
58,X-Ray,17,5,0,0.3,True,False,False,4
59,Electric Hive,12,4,0,0.4,True,False,True,4
60,Cobalt Disruption,1,4,0,0.2,True,False,False,4
61,Afterimage,13,4,0.02,0.4,True,False,False,4
62,Blue Laminate,10,3,0.02,0.4,True,False,False,4
63,Blind Spot,26,3,0,0.5,True,False,False,4
64,Blue Titanium,15,2,0,0.04,True,False,False,4
65,Steel Disruption,6,2,0,0.2,True,False,False,4
66,Nightshade,3,2,0,0.5,True,False,False,4
67,Water Sigil,25,2,0,0.5,True,False,False,4
68,Azure Zebra,14,2,0,0.28,True,False,False,4
69,Ghost Camo,29,2,0,0.4,True,False,False,4
70,Victoria,0,5,0,0.75,True,False,False,6
71,Undertow,6,4,0,0.2,True,False,False,6
72,The Fuschia Is Now,0,4,0,0.4,True,False,False,6
73,Heirloom,1,3,0,0.8,True,False,False,6
74,Copper Galaxy,3,3,0,0.2,True,False,False,6
75,Titanium Bit,8,3,0,0.2,True,False,False,6
76,Tread Plate,0,3,0,0.2,True,False,False,6
77,Stainless,9,2,0,0.8,True,False,False,6
78,Blue Fissure,4,2,0.06,0.58,True,False,False,6
79,Panther,2,2,0,0.58,True,False,False,6
80,Crimson Web,0,2,0.06,0.8,True,False,False,6
81,Red FragCam,5,2,0,0.7,True,False,False,6
82,Chameleon,11,5,0,0.5,True,False,False,7
83,Asiimov,12,5,0.18,1,True,False,False,7
84,Redline,10,4,0.1,0.7,True,False,False,7
85,Trigon,26,4,0.08,0.75,True,False,False,7
86,Antique,29,4,0,0.3,True,False,False,7
87,Guardian,9,3,0,0.38,True,False,False,7
88,Pulse,19,3,0.1,0.6,True,False,False,7
89,Heat,21,3,0,1,True,False,False,7
90,Sergeant,13,3,0.1,1,True,False,False,7
91,Sandstorm,8,2,0.1,0.7,True,False,False,7
92,Corporal,27,2,0.05,0.75,True,False,False,7
93,Terrain,33,2,0,0.45,True,False,False,7
94,Heaven Guard,28,2,0,0.4,True,False,False,7
95,Bullet Rain,17,5,0.02,0.46,True,False,False,10
96,Jaguar,10,5,0,1,True,False,False,10
97,Corticera,12,4,0.06,0.3,True,False,False,10
98,Corticera,5,4,0.06,0.3,True,False,False,10
99,Bengal Tiger,11,4,0.06,0.8,True,False,False,10
100,Bloomstick,29,4,0.06,0.8,True,False,False,10
101,Crimson Web,1,3,0.06,0.8,True,False,False,10
102,Steel Disruption,4,3,0,0.2,True,False,False,10
103,Ocean Foam,23,3,0,0.08,True,False,False,10
104,Virus,26,3,0.06,0.8,True,False,False,10
105,Blue Streak,25,3,0.06,0.8,True,False,False,10
106,Blood Tiger,9,2,0,0.3,True,False,False,10
107,Ultraviolet,21,2,0.06,0.8,True,False,False,10
108,Dark Water,20,2,0.1,0.26,True,False,False,10
109,Bratatat,33,2,0,1,True,False,False,10
110,Hexane,0,2,0,0.4,True,False,False,10
111,Red Python,31,2,0.08,0.5,True,False,False,10
112,Fire Elemental,5,5,0,0.6,True,False,False,11
113,Wasteland Rebel,10,5,0.05,0.7,True,False,False,11
114,Cartel,6,4,0,0.75,True,False,False,11
115,Tranquility,31,4,0,0.5,True,False,False,11
116,Cardiac,18,4,0,1,True,False,False,11
117,Basilisk,16,3,0,0.68,True,False,False,11
118,Griffin,17,3,0,0.8,True,False,False,11
119,Grinder,4,3,0.02,0.25,True,False,False,11
120,Highwayman,30,3,0,1,True,False,False,11
121,Urban Hazard,3,2,0,0.25,True,False,False,11
122,Firestarter,28,2,0.06,0.49,True,False,False,11
123,Delusion,27,2,0.06,0.35,True,False,False,11
124,Dart,24,2,0,0.46,True,False,False,11
125,Murky,14,2,0,0.25,True,False,False,11
126,Royal Paladin,17,5,0,0.8,True,False,False,16
127,Fade,7,5,0,0.4,True,False,False,16
128,Point Disarray,10,4,0,0.67,True,False,False,16
129,Shapewood,26,4,0,1,True,False,False,16
130,The Executioner,14,4,0.14,0.85,True,False,False,16
131,Avalanche,8,3,0,1,True,False,False,16
132,Retrobution,3,3,0,1,True,False,False,16
133,Power Loader,33,3,0,1,True,False,False,16
134,Tiger Moth,19,3,0,1,True,False,False,16
135,Fuel Rod,25,3,0,1,True,False,False,16
136,Teclu Burner,31,3,0,0.65,True,False,False,16
137,Corinthian,1,2,0,0.44,True,False,False,16
138,Crimson Web,7,2,0.06,0.8,True,False,False,16
139,Imperial,5,2,0,0.2,True,False,False,16
140,Ricochet,11,2,0,0.8,True,False,False,16
141,Yorick,30,2,0,1,True,False,False,16
142,Outbreak,18,2,0,0.5,True,False,False,16
143,Vulcan,10,5,0,0.9,True,False,False,8
144,Desert-Strike,17,5,0,0.7,True,False,False,8
145,Atomic Alloy,16,4,0,0.9,True,False,False,8
146,Caiman,9,4,0,0.4,True,False,False,8
147,Cyrex,18,4,0,0.5,True,False,False,8
148,Torque,11,3,0,0.5,True,False,False,8
149,Antique,25,3,0,0.5,True,False,False,8
150,Tatter,21,3,0,0.5,True,False,False,8
151,Heaven Guard,31,3,0.03,0.5,True,False,False,8
152,Isaac,8,2,0,1,True,False,False,8
153,Kami,15,2,0,0.6,True,False,False,8
154,Pulse,5,2,0,0.6,True,False,False,8
155,Module,26,2,0,0.35,True,False,False,8
156,Slashed,20,2,0.15,0.8,True,False,False,8
157,Twist,0,2,0,1,True,False,False,8
158,Cyrex,16,5,0,0.5,True,False,False,9
159,Asiimov,26,5,0,0.92,True,False,False,9
160,Water Elemental,4,4,0,0.7,True,False,False,9
161,Conspiracy,1,4,0,0.3,True,False,False,9
162,Fowl Play,3,4,0,1,True,False,False,9
163,Osiris,25,3,0,0.5,True,False,False,9
164,Supernova,6,3,0,0.4,True,False,False,9
165,Tigris,0,3,0,1,True,False,False,9
166,Koi,29,3,0,0.3,True,False,False,9
167,Abyss,20,2,0,1,True,False,False,9
168,Urban Hazard,23,2,0,0.5,True,False,False,9
169,Ivory,5,2,0,1,True,False,False,9
170,Labyrinth,27,2,0,0.4,True,False,False,9
171,Desert-Strike,33,2,0,0.5,True,False,False,9
